%create figures
clear;
step = 1*0.1;        % steps for increasing Ta
Ts = 5.18;             % Scan interval. 
TaMin = 0;             % Ta to start with
TaMax = Ts;            % Ta the sweeping ends at
ds = 0.65+248*10^(-6); % Scan window. 
dA = 248*10^(-6);      % advertising packet legnth
clf;
close all;



i = 1;
for(Ta = TaMin:step:TaMax)
  Tas(i) = Ta;          
  [ep(i),dMax(i)] = getLatency(Ta,Ts,dA,ds);      %The proposed algorithm
  %[epp(i),dMaxx(i)] = monte_carlo(Ta,Ts,dA,ds);   %Monte-carlo simulation
  i = i + 1;
end;
hold on;
plot(Tas,ep, 'color',[0,1,0.5],'LineStyle','-','LineWidth',1);
plot(Tas,dMax, 'color',[1,0,0.3],'LineStyle','-','LineWidth',1);
% plot(Tas,epp, 'color',[1.0,0.0,1/size(ds,2)],'LineStyle','-','LineWidth',1);
% plot(Tas,dMaxx, 'color',[0.5,0.5,1/size(ds,2)],'LineStyle','-','LineWidth',1);
hold off;
axis([TaMin TaMax 0 100]);
hold on;
xlabel('Advertising Interval (s)');
ylabel('Discovery Latency (s)');
legend('Average Latency', 'Worst-case Latency');
